DB_Host=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD= hamdi
DB_DATABASE=eya
ACCESS_TOKEN_SECRET_KEY=guUJXj47cvyNNTm8ERCz5ii3HKmqL8raixgK3vVmQw
ACCESS_TOKEN_EXPIRE_TIME=30m
REFRECH_TOKEN_SECRET_KEY=sgdfhdyhdyhvrudvtuiyjfdhxfexqerqx235sfghj
REFRESH_TOKEN_EXPIRE_TIME=30m